# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is how a cookie should be, generate a similar file.

.facebook.com   ******  *******   ******* *******  
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******
.facebook.com   ******  *******   ******* *******