
YOUTUBE_VIDEO_URLS_VAR=YOUTUBE_VIDEO_URL
YOUTUBE_GLOBAL_VARIABLES=VIDEO_FRAGMENT_SIZE,
VIDEO_FRAGMENT_SIZE=5

# you can get it from google developpers
YOUTUBE_KEY=

TWITTER_TOKEN_FIELDS=YOUTUBE_KEY_VARNAME
YOUTUBE_GLOBAL_VARIABLES=MAXDEMANDS,REGIONCODE
MAXDEMANDS=10
REGIONCODE=IN







